<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script src="main_files/show_ads_impl_with_ama_fy2021.js"></script><script async="" src="main_files/adsbygoogle.js" crossorigin="anonymous" data-checked-head="true"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="NebulaValues">
  <link rel="icon" type="image/png" href="main_files/icon.webp" sizes="16x16">
  <meta property="og:author" content="NebulaValues">
  <meta property="og:title" content="Nebula | Main Page">
  <meta property="og:description" content="Explore the Discord values list and demands on NebulaValues. Access bot commands and features for Discord and Nebula. Discover the bot commands and see the current developers.">
  <meta property="og:image" content="https://nebulavalues.com/main_files/icon.webp">
  <meta name="theme-color" content="#FFFF00">
  <meta name="google-site-verification" content="Fr78BOVYl3jHXGdDrDG8BWNlcj8zoydDpm6_K3QryKI" />
  <title>Nebula | Main Page</title>
  <link rel="icon" type="image/x-icon" href="main_files/icon.webp">
  <link rel="stylesheet" href="main_files/css2.css">
  <link rel="stylesheet" href="main_files/style.css"> <!-- Assuming the provided styles are in a file named style.css -->
  <style>
    /* Additional CSS for the 2x2 grid layout */
    .circle-image {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 10px;
      margin-bottom: 7px;
    }
    .highlight-link {
        font-size: 29px;
        font-weight: bold;
        text-decoration: none;
        color: rgb(88, 100, 252);
        margin-bottom: 5px;
    }
    .highlight-link:hover {
      color: var(--white);
    }
    .containers {
      text-align: center;
      display: grid;
      grid-template-columns: 1fr; /* Single column for mobile */
      gap: 20px; /* Gap between the containers */
    }

    .container {
      width: 100%; /* Set width to 100% for equal distribution in columns */
      margin: 0; /* Reset margin for grid layout */
    }

    @media (min-width: 768px) {
      .containers {
        grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
      }
    }

    /* Rest of your existing CSS */
    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px; /* Adjust the margin to position the image lower */
    }

    .image-container img {
      max-width: 100%; /* Set max-width to 100% for responsiveness */
      height: auto; /* Maintain aspect ratio */
    }

    header > p {
      color: var(--white);
      margin-bottom: 5px;
    }

    .containers > .container > .note {
      color: white;
    }
    .container button {
      margin-top: 10px; /* Adjust the margin as needed */
      margin-right: 10px;
      background-color: var(--dark-gray);
      color: var(--white);
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .container button:hover {
      background-color: var(--gray);
    }
  </style>
<meta http-equiv="origin-trial" content="As0hBNJ8h++fNYlkq8cTye2qDLyom8NddByiVytXGGD0YVE+2CEuTCpqXMDxdhOMILKoaiaYifwEvCRlJ/9GcQ8AAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="AgRYsXo24ypxC89CJanC+JgEmraCCBebKl8ZmG7Tj5oJNx0cmH0NtNRZs3NB5ubhpbX/bIt7l2zJOSyO64NGmwMAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="A/ERL66fN363FkXxgDc6F1+ucRUkAhjEca9W3la6xaLnD2Y1lABsqmdaJmPNaUKPKVBRpyMKEhXYl7rSvrQw+AkAAACNeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MTkzNTk5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A6OdGH3fVf4eKRDbXb4thXA4InNqDJDRhZ8U533U/roYjp4Yau0T3YSuc63vmAs/8ga1cD0E3A7LEq6AXk1uXgsAAACTeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MTkzNTk5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"></head>
<body>

<div class="header-container">
    <div class="logo">
        <a href="https://nebulavalues.com/">
            <img src="main_files/icon.webp" alt="Logo">
        </a>
    </div>
    <div class="header-buttons">
        <button onclick="window.location.href=''">Bot Developers</button>
        <button onclick="window.location.href=''">Bot Commands</button>
    </div>
    <div class="invite-button-container">
        <button class="invite-button" onclick="window.location.href='https://discord.com/oauth2/authorize?client_id=1225853726548299826'">Invite Our Bot</button>
    </div>
</div>

<div class="main-container">
    <header>
      <div class="image-container">
        <h1>SELECT BOT OPTIONS</h1>
      </div>
        <p1>Select one of the options below and we support to see the Developers / Commands.</p1>
    </header>

    <div class="divider"></div>

    <div class="containers">
      <div class="container">
        <h2>Nebula Developers</h2>
        <p class="note">View all the developers for the Nebula bot. <br> Our Discord Bot Nebula.</p>
        <div class="image-container">
		<img src="main_files/Png.png" alt="Blox Fruits" width="500" height="500">
        </div>
        <button onclick="window.location.href=''">View Developers</button>
      </div>
      <div class="container">
        <h2>Nebula Commands</h2>
        <p class="note">View all the commands for the Nebula bot. <br> Our Discord Bot Nebula.</p>
        <div class="image-container">
		<img src="main_files/Jpeg.jpeg" alt="Toilet Tower Defense" width="500" height="500">
        </div>
        <button onclick="window.location.href=''">View Commands</button>
      </div>
    </div>
    <!-- More cards can be added here -->
  </div>

<div class="divider"></div>

<div>
    <h1 style="text-align: center;">Join our Discord community!</h1>
    <p style="text-align: center; margin-bottom: 6px;">
        <a class="highlight-link" href="https://discord.gg/Wjm2HPnTWu">discord.gg/Wjm2HPnTWu</a>
    </p>
    <p style="text-align: center; margin-bottom: 10px;">
        Be part of our community, get help, chat, suggest ideas, and more with other members.
    </p>
    <p style="text-align: center; margin-bottom: 30px;">
        <strong>All in our Discord server!</strong>
    </p>
</div>

<script defer="defer" src="main_files/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon="{&quot;rayId&quot;:&quot;870a824f8e61951d&quot;,&quot;r&quot;:1,&quot;version&quot;:&quot;2024.3.0&quot;,&quot;token&quot;:&quot;0b528b4909e843a18449f7fb5d36adc4&quot;}" crossorigin="anonymous"></script>


<ins class="adsbygoogle adsbygoogle-noablate" style="display: none !important;" data-adsbygoogle-status="done" data-ad-status="unfilled"><div id="aswift_0_host" style="border: medium; height: 0px; width: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-block;"><iframe id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0;width:undefinedpx;height:undefinedpx;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" src="main_files/ads.htm" data-google-container-id="a!1" tabindex="0" title="Advertisement" aria-label="Advertisement" data-load-complete="true"></iframe></div></ins></body></html>
